{
  "manifest_version": 3,
  "name": "GitHub Isometric Contributions",
  "version": "1.1.16",
  "description": "Renders an isometric pixel view of GitHub contribution graphs.",
  "content_scripts": [
    {
      "css": ["iso.css"],
      "js": ["obelisk.min.js", "iso.js"],
      "matches": ["https://github.com/*"]
    }
  ],
  "permissions": ["storage", "contextMenus", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
