{
  "name": "Isometric Contributions",
  "version": "1.0.27",
  "description": "Renders an isometric pixel view of GitHub contribution graphs.",
  "content_scripts": [ {
    "css": [ "iso.css" ],
    "js": [ "jquery.min.js", "obelisk.min.js", "iso.js" ],
    "matches": [ "http://*/*", "https://*/*" ]
  }],
  "permissions": [
    "storage"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "manifest_version": 2,
  "applications": {
      "gecko": {
          "id": "isometric-contributions@jasonlong.me"
      }
  }
}
